MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:meesta="clr-namespace:Meesta"
        x:Class="Meesta.MainWindow"
        Title="Status notification" Height="108" Width="262" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Window.DataContext>
        <meesta:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding Path=Status.Text}" ClipToBounds="True" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{Binding Path=Status.Brush}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="" Grid.Row="0" Background="{Binding Source={x:Static meesta:StatusView.InMeeting}, Path=Brush}" Command="{Binding ChangeStatusCommand}" CommandParameter="{x:Static meesta:StatusView.InMeeting}"/>
            <Button Content="" Grid.Row="1" Background="{Binding Source={x:Static meesta:StatusView.NotInMeeting}, Path=Brush}" Command="{Binding ChangeStatusCommand}" CommandParameter="{x:Static meesta:StatusView.NotInMeeting}"/>
        </Grid>
        <CheckBox Content="Observe OfficCommunicator status" Grid.Row="0" Grid.Column="0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Grid.ColumnSpan="2" />
    </Grid>
</Window>
